<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>

	<style type="text/css">

		body{
			background-color: #232323;
			margin: 0;
			font-family: "Montserrat", "Avenir";
		}

		 .square{
		 	width: 30%;
		 	background: purple;
		 	padding-bottom: 30%;
		 	float: left;
		 	margin: 1.66%;
		 	border-radius: 15%;
		 	transition: background 0.6s;
		 	-webkit-transition: background 0.6s;
		 	-moz-transition: background 0.6s;
		 }

		 #container{
		 	margin: 20px auto;
		 	max-width: 600px;
		 }

		 h1{
		 	text-align: center;
		 	line-height: 1.1;
		 	color: white;
		 	font-weight: normal;
		 	background: steelblue;
		 	margin: 0;
		 	text-transform: uppercase;
		 	padding: 20px 0;
		 }

		 #stripe{
		 	background: white;
		 	height: 30px;
		 	text-align: center;
		 }


		.selected{
			color: white;
			background: steelblue;
		}

		#colorDisplay{
			font-size: 200%;
		}

		button{
			outline: none;
			border: none;
			background: none;
			text-transform: uppercase;
			height: 100%;
			font-weight: 700;
			color: steelblue;
			letter-spacing: 1px;
			font-size: inherit;
			transition: all 0.3s;
			-webkit-transition: all 0.3s;
		 	-moz-transition: all 0.3s;
		}

		button:hover{
			color: white;
			background: steelblue;
		}

		#message{
			display: inline-block;
			width: 20%;
		}

		</style>
</head>
<body>

<h1>
	The Great
	<br> 
	<span id="colorDisplay">RGB</span>
	<br>
	Color Game</h1>

<div id="stripe">
	<button id="reset">New Colors</button>
	<span id="message"></span>
	<button class="mode">Easy</button>
	<button class ="mode selected">Hard</button>
</div>

<div id="container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
</div>
<body>

	<script type="text/javascript" src="colorGame.js"></script>
	</body>
	</html>