<!DOCTYPE>
<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

	<style type="text/css">

		body{
			border: 20px solid #bdc3c7;
			padding: 20px;
			max-width: 700px;
			width: 80%;
			margin: 20px auto;
			font-family: Source Sans Pro;
		}

		.quote{
			border-left: 5px solid #bdc3c7;
			padding-left: 5px;
		}

		.date{
			color: #3498db;
			text-transform: uppercase;
			letter-spacing: 0.2rem;
		}

		h2{
			color: #2c3e50;
			font-size: 2.0rem;
		}

		hr{
    		border: 0;
    		height: 1px;
    		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    	}

    	.post{
    		margin-bottom: 20px;
    	}
	</style>
</head>
<body>

	<div class="post">

		<div class="date">November 23 2015</div>

	<h2>This Is My First Article</h2>

	<p class="quote">Bacon ipsum dolor amet pig pork chop shankle fatback pork belly. Kielbasa filet mignon pork loin spare ribs alcatra. Tri-tip meatloaf spare ribs tongue. Swine spare ribs flank, tongue short ribs kielbasa fatback t-bone chuck burgdoggen shank picanha turkey. Ham pancetta tongue boudin flank. Hamburger capicola turducken meatball.</p>

	<p>Tongue frankfurter ball tip strip steak, corned beef cow doner filet mignon. Boudin short ribs bresaola ground round frankfurter biltong filet mignon salami burgdoggen. Pancetta leberkas meatball pork chop bacon, ribeye jerky venison frankfurter sirloin picanha beef shank chuck. Tail ham hock beef ribs hamburger buffalo. Tail picanha beef ribs tongue filet mignon ball tip sirloin. Sirloin hamburger kielbasa, buffalo venison turducken chuck pork doner porchetta. Picanha ham cow alcatra, salami tail leberkas pig.</p>

	<p>Pig cupim beef landjaeger cow flank frankfurter swine biltong. Pork belly shoulder cow, chicken tri-tip boudin cupim. Venison frankfurter boudin ham meatloaf ribeye pork chop short ribs buffalo salami meatball. Ham hock pancetta bresaola salami, sausage sirloin shank fatback beef ribs ball tip pork belly kevin pastrami flank rump.</p>

	<hr> 
</div>



<div class="post">
	<div class="date">December 11 2015</div>

	<h2>This Is Another Article</h2>

	<p class="quote">Bacon ipsum dolor amet pig pork chop shankle fatback pork belly. Kielbasa filet mignon pork loin spare ribs alcatra. Tri-tip meatloaf spare ribs tongue. Swine spare ribs flank, tongue short ribs kielbasa fatback t-bone chuck burgdoggen shank picanha turkey. Ham pancetta tongue boudin flank. Hamburger capicola turducken meatball.</p>

	<p>Tongue frankfurter ball tip strip steak, corned beef cow doner filet mignon. Boudin short ribs bresaola ground round frankfurter biltong filet mignon salami burgdoggen. Pancetta leberkas meatball pork chop bacon, ribeye jerky venison frankfurter sirloin picanha beef shank chuck. Tail ham hock beef ribs hamburger buffalo. Tail picanha beef ribs tongue filet mignon ball tip sirloin. Sirloin hamburger kielbasa, buffalo venison turducken chuck pork doner porchetta. Picanha ham cow alcatra, salami tail leberkas pig.</p>

	<p>Pig cupim beef landjaeger cow flank frankfurter swine biltong. Pork belly shoulder cow, chicken tri-tip boudin cupim. Venison frankfurter boudin ham meatloaf ribeye pork chop short ribs buffalo salami meatball. Ham hock pancetta bresaola salami, sausage sirloin shank fatback beef ribs ball tip pork belly kevin pastrami flank rump.</p>
</div>
</body>
</html>